http {
    upstream books_service {
        server books:8000;
    }

    upstream loans_service {
        server loans:8000;
    }

    server {
        listen 80;

        location /books {
            proxy_pass http://books_service;
        }

        location /loans {
            proxy_pass http://loans_service;
        }
    }
}
