upstream books-service {
    server 172.17.0.1:5001;
}

upstream loans-services {
    server 172.17.0.1:5002 weight=3; 
    server 172.17.0.1:5003 weight=1;
}

server {
    listen 80;

    location /books {
        proxy_pass http://books-service;
        limit_except GET{
            deny all;
        }
    }

    location /ratings {
        proxy_pass http://books-service;
        limit_except GET POST{
            deny all;
        }
    }

    location /top {
        proxy_pass http://books-service;
        limit_except GET{
            deny all;
        }
    }

    location /loans {
        proxy_pass http://loans-services;
        limit_except GET POST{
            deny all;
        }
    }
    error_log /var/log/nginx/error.log debug;
}